example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1:1]    | passed | 0.00793 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2:1]    | passed | 0.00746 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2:2]    | passed | 0.02305 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:1]    | passed | 0.01051 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:2]    | passed | 0.01406 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:4:1]    | passed | 0.00983 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:4:2]    | passed | 0.01034 seconds |
./spec/controllers/payments_controller_spec.rb[1:1:1:1]  | passed | 0.03201 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]     | passed | 0.01443 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]     | passed | 0.06848 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:2]     | passed | 0.68691 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:1] | passed | 0.00885 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:2] | passed | 0.00792 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:1] | passed | 0.01406 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:2] | passed | 0.01362 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:3:1] | passed | 0.02382 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:3:2] | passed | 0.01133 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:3:3] | passed | 0.01145 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:4:1] | passed | 0.01086 seconds |
./spec/models/group_spec.rb[1:1:1:1]                     | passed | 0.00262 seconds |
./spec/models/group_spec.rb[1:1:1:2]                     | passed | 0.00453 seconds |
./spec/models/group_spec.rb[1:1:1:3]                     | passed | 0.00373 seconds |
./spec/models/group_spec.rb[1:1:1:4]                     | passed | 0.00218 seconds |
./spec/models/group_spec.rb[1:1:2:1]                     | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:1:1:1]                      | passed | 0.002 seconds   |
./spec/models/user_spec.rb[1:1:1:2]                      | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:1:1:3]                      | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:1:2:1]                      | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:2:2]                      | passed | 0.00289 seconds |
./spec/models/user_spec.rb[1:1:3:1]                      | passed | 0.00452 seconds |
./spec/models/user_spec.rb[1:1:3:2]                      | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:1:4:1]                      | passed | 0.02221 seconds |
./spec/models/wishlist_spec.rb[1:1:1:1]                  | passed | 0.00366 seconds |
./spec/models/wishlist_spec.rb[1:1:1:2]                  | passed | 0.00334 seconds |
./spec/models/wishlist_spec.rb[1:1:1:3]                  | passed | 0.00449 seconds |
./spec/models/wishlist_spec.rb[1:1:1:4]                  | passed | 0.00213 seconds |
./spec/models/wishlist_spec.rb[1:1:2:1]                  | passed | 0.00316 seconds |
./spec/models/wishlist_spec.rb[1:1:2:2]                  | passed | 0.0042 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:1]             | passed | 0.00091 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]             | passed | 0.00092 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]             | passed | 0.00098 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]             | passed | 0.0011 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:5]             | passed | 0.00131 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]             | passed | 0.00114 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]             | passed | 0.00103 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]              | passed | 0.00103 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]              | passed | 0.00112 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]              | passed | 0.00143 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:1]          | passed | 0.0011 seconds  |
./spec/routing/wishlists_routing_spec.rb[1:1:2]          | passed | 0.00133 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:3]          | passed | 0.00545 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:4]          | passed | 0.00122 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:5]          | passed | 0.00117 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:6]          | passed | 0.00102 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:7]          | passed | 0.00095 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]           | passed | 0.04943 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]           | passed | 0.00582 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]          | passed | 0.00646 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]            | passed | 0.00501 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]           | passed | 0.00476 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]            | passed | 0.00719 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]           | failed | 0.04457 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]             | passed | 0.00574 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]            | passed | 0.00323 seconds |
./spec/views/wishlists/edit.html.erb_spec.rb[1:1]        | passed | 0.00697 seconds |
./spec/views/wishlists/index.html.erb_spec.rb[1:1]       | passed | 0.01293 seconds |
./spec/views/wishlists/new.html.erb_spec.rb[1:1]         | passed | 0.00879 seconds |
./spec/views/wishlists/show.html.erb_spec.rb[1:1]        | passed | 0.00943 seconds |
