example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/wishlists_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1:1:1]               | passed  | 0.00348 seconds |
./spec/models/group_spec.rb[1:1:1:2]               | passed  | 0.00452 seconds |
./spec/models/group_spec.rb[1:1:1:3]               | passed  | 0.00267 seconds |
./spec/models/group_spec.rb[1:1:1:4]               | passed  | 0.00163 seconds |
./spec/models/group_spec.rb[1:1:2:1]               | passed  | 0.0273 seconds  |
./spec/models/group_spec.rb[1:1:2:2]               | passed  | 0.00303 seconds |
./spec/models/user_spec.rb[1:1:1:1]                | passed  | 0.00247 seconds |
./spec/models/user_spec.rb[1:1:1:2]                | passed  | 0.02519 seconds |
./spec/models/user_spec.rb[1:1:1:3]                | passed  | 0.0017 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:2:2]                | passed  | 0.00156 seconds |
./spec/models/user_spec.rb[1:1:3:1]                | passed  | 0.00268 seconds |
./spec/models/user_spec.rb[1:1:3:2]                | passed  | 0.00172 seconds |
./spec/models/user_spec.rb[1:1:4:1]                | passed  | 0.05098 seconds |
./spec/models/wishlist_spec.rb[1:1:1:1]            | passed  | 0.00171 seconds |
./spec/models/wishlist_spec.rb[1:1:1:2]            | passed  | 0.00339 seconds |
./spec/models/wishlist_spec.rb[1:1:1:3]            | passed  | 0.00248 seconds |
./spec/models/wishlist_spec.rb[1:1:1:4]            | passed  | 0.0016 seconds  |
./spec/models/wishlist_spec.rb[1:1:2:1]            | passed  | 0.00371 seconds |
./spec/models/wishlist_spec.rb[1:1:2:2]            | passed  | 0.00467 seconds |
./spec/models/wishlist_spec.rb[1:1:2:3]            | passed  | 0.00363 seconds |
./spec/requests/groups_spec.rb[1:1:1]              | pending | 0.00059 seconds |
./spec/requests/groups_spec.rb[1:2:1]              | pending | 0.00051 seconds |
./spec/requests/groups_spec.rb[1:3:1]              | failed  | 0.00659 seconds |
./spec/requests/groups_spec.rb[1:4:1]              | pending | 0.00061 seconds |
./spec/requests/groups_spec.rb[1:5:1:1]            | pending | 0.00184 seconds |
./spec/requests/groups_spec.rb[1:5:1:2]            | pending | 0.00066 seconds |
./spec/requests/groups_spec.rb[1:5:2:1]            | pending | 0.00111 seconds |
./spec/requests/groups_spec.rb[1:5:2:2]            | pending | 0.00064 seconds |
./spec/requests/groups_spec.rb[1:6:1:1]            | pending | 0.00089 seconds |
./spec/requests/groups_spec.rb[1:6:1:2]            | pending | 0.00182 seconds |
./spec/requests/groups_spec.rb[1:6:2:1]            | pending | 0.0012 seconds  |
./spec/requests/groups_spec.rb[1:7:1]              | pending | 0.00069 seconds |
./spec/requests/groups_spec.rb[1:7:2]              | pending | 0.0008 seconds  |
./spec/requests/users_spec.rb[1:1:1]               | pending | 0.00215 seconds |
./spec/requests/users_spec.rb[1:2:1]               | pending | 0.00081 seconds |
./spec/requests/users_spec.rb[1:3:1]               | passed  | 2.52 seconds    |
./spec/requests/users_spec.rb[1:4:1]               | pending | 0.00112 seconds |
./spec/requests/users_spec.rb[1:5:1:1]             | pending | 0.00144 seconds |
./spec/requests/users_spec.rb[1:5:1:2]             | pending | 0.00127 seconds |
./spec/requests/users_spec.rb[1:5:2:1]             | pending | 0.00373 seconds |
./spec/requests/users_spec.rb[1:5:2:2]             | pending | 0.00091 seconds |
./spec/requests/users_spec.rb[1:6:1:1]             | pending | 0.00083 seconds |
./spec/requests/users_spec.rb[1:6:1:2]             | pending | 0.00083 seconds |
./spec/requests/users_spec.rb[1:6:2:1]             | pending | 0.00106 seconds |
./spec/requests/users_spec.rb[1:7:1]               | pending | 0.00108 seconds |
./spec/requests/users_spec.rb[1:7:2]               | pending | 0.00092 seconds |
./spec/requests/wishlists_spec.rb[1:1:1]           | pending | 0.00088 seconds |
./spec/requests/wishlists_spec.rb[1:2:1]           | pending | 0.00053 seconds |
./spec/requests/wishlists_spec.rb[1:3:1]           | failed  | 0.01113 seconds |
./spec/requests/wishlists_spec.rb[1:4:1]           | pending | 0.00071 seconds |
./spec/requests/wishlists_spec.rb[1:5:1:1]         | pending | 0.00112 seconds |
./spec/requests/wishlists_spec.rb[1:5:1:2]         | pending | 0.00058 seconds |
./spec/requests/wishlists_spec.rb[1:5:2:1]         | pending | 0.00088 seconds |
./spec/requests/wishlists_spec.rb[1:5:2:2]         | pending | 0.00057 seconds |
./spec/requests/wishlists_spec.rb[1:6:1:1]         | pending | 0.00122 seconds |
./spec/requests/wishlists_spec.rb[1:6:1:2]         | pending | 0.0008 seconds  |
./spec/requests/wishlists_spec.rb[1:6:2:1]         | pending | 0.00059 seconds |
./spec/requests/wishlists_spec.rb[1:7:1]           | pending | 0.00092 seconds |
./spec/requests/wishlists_spec.rb[1:7:2]           | pending | 0.00081 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]       | passed  | 0.00094 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]       | passed  | 0.00131 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]       | passed  | 0.00078 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]       | passed  | 0.001 seconds   |
./spec/routing/groups_routing_spec.rb[1:1:5]       | passed  | 0.00532 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]       | passed  | 0.00128 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]       | passed  | 0.00073 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]       | passed  | 0.00091 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]        | passed  | 0.00139 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]        | passed  | 0.0007 seconds  |
./spec/routing/users_routing_spec.rb[1:1:3]        | passed  | 0.00128 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]        | passed  | 0.00072 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]        | passed  | 0.0008 seconds  |
./spec/routing/users_routing_spec.rb[1:1:6]        | passed  | 0.0012 seconds  |
./spec/routing/users_routing_spec.rb[1:1:7]        | passed  | 0.00065 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]        | passed  | 0.00222 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:1]    | passed  | 0.00065 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:2]    | passed  | 0.00071 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:3]    | passed  | 0.00086 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:4]    | passed  | 0.00064 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:5]    | passed  | 0.00063 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:6]    | passed  | 0.00174 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:7]    | passed  | 0.00074 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:8]    | passed  | 0.00071 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]     | failed  | 0.16862 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]     | passed  | 0.00722 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]    | passed  | 0.00906 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]      | failed  | 0.17204 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]     | passed  | 0.02835 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]      | passed  | 0.00701 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]     | failed  | 0.02643 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]       | passed  | 0.00914 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]      | failed  | 0.00719 seconds |
./spec/views/wishlists/edit.html.erb_spec.rb[1:1]  | failed  | 0.14009 seconds |
./spec/views/wishlists/index.html.erb_spec.rb[1:1] | failed  | 0.00769 seconds |
./spec/views/wishlists/new.html.erb_spec.rb[1:1]   | failed  | 0.00951 seconds |
./spec/views/wishlists/show.html.erb_spec.rb[1:1]  | failed  | 0.00405 seconds |
