example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1:1]    | passed | 0.00743 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2:1]    | passed | 0.01307 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2:2]    | passed | 0.00967 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:1]    | passed | 0.03325 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:2]    | passed | 0.01603 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]     | passed | 0.04321 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]     | passed | 0.00876 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:2]     | passed | 0.01495 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:1] | passed | 0.00769 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:2] | passed | 0.00706 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:1] | passed | 0.02078 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:2] | passed | 0.01158 seconds |
./spec/models/group_spec.rb[1:1:1:1]                     | passed | 0.00375 seconds |
./spec/models/group_spec.rb[1:1:1:2]                     | passed | 0.00704 seconds |
./spec/models/group_spec.rb[1:1:1:3]                     | passed | 0.01177 seconds |
./spec/models/group_spec.rb[1:1:1:4]                     | passed | 0.00475 seconds |
./spec/models/group_spec.rb[1:1:2:1]                     | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:1:1:1]                      | passed | 0.00274 seconds |
./spec/models/user_spec.rb[1:1:1:2]                      | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:1:1:3]                      | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:1:2:1]                      | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:1:2:2]                      | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:1:3:1]                      | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:1:3:2]                      | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:1:4:1]                      | passed | 0.00338 seconds |
./spec/models/wishlist_spec.rb[1:1:1:1]                  | passed | 0.00212 seconds |
./spec/models/wishlist_spec.rb[1:1:1:2]                  | passed | 0.00243 seconds |
./spec/models/wishlist_spec.rb[1:1:1:3]                  | passed | 0.00333 seconds |
./spec/models/wishlist_spec.rb[1:1:1:4]                  | passed | 0.00285 seconds |
./spec/models/wishlist_spec.rb[1:1:2:1]                  | passed | 0.00509 seconds |
./spec/models/wishlist_spec.rb[1:1:2:2]                  | passed | 0.00279 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]             | passed | 0.00256 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]             | passed | 0.00196 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]             | passed | 0.00203 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]             | passed | 0.00275 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]             | passed | 0.00393 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]             | passed | 0.00212 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]             | passed | 0.00107 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]              | passed | 0.00185 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]              | passed | 0.00193 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]              | passed | 0.00444 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:1]          | passed | 0.0034 seconds  |
./spec/routing/wishlists_routing_spec.rb[1:1:2]          | passed | 0.00243 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:3]          | passed | 0.00299 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:4]          | passed | 0.00316 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:5]          | passed | 0.00313 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:6]          | passed | 0.00374 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:7]          | passed | 0.00297 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]           | passed | 0.00535 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]           | passed | 0.09332 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]          | passed | 0.01527 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]            | passed | 0.01418 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]           | passed | 0.00504 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]            | passed | 0.00682 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]           | failed | 0.04457 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]             | passed | 0.00463 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]            | passed | 0.0034 seconds  |
./spec/views/wishlists/edit.html.erb_spec.rb[1:1]        | passed | 0.02643 seconds |
./spec/views/wishlists/index.html.erb_spec.rb[1:1]       | passed | 0.02464 seconds |
./spec/views/wishlists/new.html.erb_spec.rb[1:1]         | passed | 0.00961 seconds |
./spec/views/wishlists/show.html.erb_spec.rb[1:1]        | passed | 0.01136 seconds |
