example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1:1]    | passed | 0.07002 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2:1]    | passed | 0.01212 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2:2]    | passed | 0.01384 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:1]    | passed | 0.01017 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:2]    | passed | 0.01256 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:4:1]    | passed | 0.03092 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:4:2]    | passed | 0.10864 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]     | passed | 0.0104 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:2:1]     | passed | 0.00901 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:2]     | passed | 0.1541 seconds  |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:1] | passed | 0.00762 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:2] | passed | 0.00865 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:1] | passed | 0.02248 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:2] | passed | 0.01455 seconds |
./spec/models/group_spec.rb[1:1:1:1]                     | passed | 0.00264 seconds |
./spec/models/group_spec.rb[1:1:1:2]                     | passed | 0.00273 seconds |
./spec/models/group_spec.rb[1:1:1:3]                     | passed | 0.00344 seconds |
./spec/models/group_spec.rb[1:1:1:4]                     | passed | 0.00591 seconds |
./spec/models/group_spec.rb[1:1:2:1]                     | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:1:1:1]                      | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:1:1:2]                      | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:1:3]                      | passed | 0.00152 seconds |
./spec/models/user_spec.rb[1:1:2:1]                      | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:1:2:2]                      | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:1:3:1]                      | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:1:3:2]                      | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:1:4:1]                      | passed | 0.00383 seconds |
./spec/models/wishlist_spec.rb[1:1:1:1]                  | passed | 0.00321 seconds |
./spec/models/wishlist_spec.rb[1:1:1:2]                  | passed | 0.00369 seconds |
./spec/models/wishlist_spec.rb[1:1:1:3]                  | passed | 0.00251 seconds |
./spec/models/wishlist_spec.rb[1:1:1:4]                  | passed | 0.00362 seconds |
./spec/models/wishlist_spec.rb[1:1:2:1]                  | passed | 0.00287 seconds |
./spec/models/wishlist_spec.rb[1:1:2:2]                  | passed | 0.00351 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]             | passed | 0.00121 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]             | passed | 0.00168 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]             | passed | 0.00157 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]             | passed | 0.00144 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]             | passed | 0.0012 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:6]             | passed | 0.00124 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]             | passed | 0.00126 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]              | passed | 0.00087 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]              | passed | 0.00095 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]              | passed | 0.00104 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:1]          | passed | 0.00097 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:2]          | passed | 0.0011 seconds  |
./spec/routing/wishlists_routing_spec.rb[1:1:3]          | passed | 0.0017 seconds  |
./spec/routing/wishlists_routing_spec.rb[1:1:4]          | passed | 0.00146 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:5]          | passed | 0.00113 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:6]          | passed | 0.01108 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:7]          | passed | 0.00144 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]           | passed | 0.02421 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]           | passed | 0.00577 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]          | passed | 0.00546 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]            | passed | 0.00487 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]           | passed | 0.00402 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]            | passed | 0.00681 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]           | failed | 0.04457 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]             | passed | 0.00457 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]            | passed | 0.00272 seconds |
./spec/views/wishlists/edit.html.erb_spec.rb[1:1]        | passed | 0.00717 seconds |
./spec/views/wishlists/index.html.erb_spec.rb[1:1]       | passed | 0.01025 seconds |
./spec/views/wishlists/new.html.erb_spec.rb[1:1]         | passed | 0.00689 seconds |
./spec/views/wishlists/show.html.erb_spec.rb[1:1]        | passed | 0.04559 seconds |
