example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1:1]    | passed  | 0.00711 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2:1]    | passed  | 0.0097 seconds  |
./spec/controllers/groups_controller_spec.rb[1:1:2:2]    | passed  | 0.00697 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:1]    | passed  | 0.06525 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:2]    | passed  | 0.12544 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]     | passed  | 0.00692 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]     | passed  | 0.00848 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3:1]     | passed  | 0.00685 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3:2]     | passed  | 0.00667 seconds |
./spec/controllers/users_controller_spec.rb[1:1:4:1]     | passed  | 0.00726 seconds |
./spec/controllers/users_controller_spec.rb[1:1:4:2]     | passed  | 0.0099 seconds  |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:1] | passed  | 0.00575 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:2] | passed  | 0.01123 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:1] | passed  | 0.01978 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:2] | passed  | 0.01543 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/wishlists_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1:1:1]                     | passed  | 0.00317 seconds |
./spec/models/group_spec.rb[1:1:1:2]                     | passed  | 0.00275 seconds |
./spec/models/group_spec.rb[1:1:1:3]                     | passed  | 0.00247 seconds |
./spec/models/group_spec.rb[1:1:1:4]                     | passed  | 0.00305 seconds |
./spec/models/group_spec.rb[1:1:2:1]                     | passed  | 0.0032 seconds  |
./spec/models/group_spec.rb[1:1:2:2]                     | passed  | 0.00373 seconds |
./spec/models/user_spec.rb[1:1:1:1]                      | passed  | 0.0018 seconds  |
./spec/models/user_spec.rb[1:1:1:2]                      | passed  | 0.00274 seconds |
./spec/models/user_spec.rb[1:1:1:3]                      | passed  | 0.00178 seconds |
./spec/models/user_spec.rb[1:1:2:1]                      | passed  | 0.00311 seconds |
./spec/models/user_spec.rb[1:1:2:2]                      | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:1:3:1]                      | passed  | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:3:2]                      | passed  | 0.00308 seconds |
./spec/models/user_spec.rb[1:1:4:1]                      | passed  | 0.00355 seconds |
./spec/models/wishlist_spec.rb[1:1:1:1]                  | passed  | 0.00198 seconds |
./spec/models/wishlist_spec.rb[1:1:1:2]                  | passed  | 0.00597 seconds |
./spec/models/wishlist_spec.rb[1:1:1:3]                  | passed  | 0.00249 seconds |
./spec/models/wishlist_spec.rb[1:1:1:4]                  | passed  | 0.00316 seconds |
./spec/models/wishlist_spec.rb[1:1:2:1]                  | passed  | 0.00595 seconds |
./spec/models/wishlist_spec.rb[1:1:2:2]                  | passed  | 0.00238 seconds |
./spec/models/wishlist_spec.rb[1:1:2:3]                  | passed  | 0.00342 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | pending | 0.00062 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | pending | 0.00096 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | pending | 0.0006 seconds  |
./spec/requests/groups_spec.rb[1:4:1]                    | pending | 0.00121 seconds |
./spec/requests/groups_spec.rb[1:5:1:1]                  | pending | 0.00136 seconds |
./spec/requests/groups_spec.rb[1:5:1:2]                  | pending | 0.00061 seconds |
./spec/requests/groups_spec.rb[1:5:2:1]                  | pending | 0.00109 seconds |
./spec/requests/groups_spec.rb[1:5:2:2]                  | pending | 0.00081 seconds |
./spec/requests/groups_spec.rb[1:6:1:1]                  | pending | 0.00063 seconds |
./spec/requests/groups_spec.rb[1:6:1:2]                  | pending | 0.00066 seconds |
./spec/requests/groups_spec.rb[1:6:2:1]                  | pending | 0.00066 seconds |
./spec/requests/groups_spec.rb[1:7:1]                    | pending | 0.00115 seconds |
./spec/requests/groups_spec.rb[1:7:2]                    | pending | 0.00092 seconds |
./spec/requests/users_spec.rb[1:1:1]                     | pending | 0.00083 seconds |
./spec/requests/users_spec.rb[1:2:1]                     | pending | 0.00083 seconds |
./spec/requests/users_spec.rb[1:3:1]                     | passed  | 0.1272 seconds  |
./spec/requests/users_spec.rb[1:4:1]                     | pending | 0.00094 seconds |
./spec/requests/users_spec.rb[1:5:1:1]                   | pending | 0.00195 seconds |
./spec/requests/users_spec.rb[1:5:1:2]                   | pending | 0.00099 seconds |
./spec/requests/users_spec.rb[1:5:2:1]                   | pending | 0.00132 seconds |
./spec/requests/users_spec.rb[1:5:2:2]                   | pending | 0.00085 seconds |
./spec/requests/users_spec.rb[1:6:1:1]                   | pending | 0.00071 seconds |
./spec/requests/users_spec.rb[1:6:1:2]                   | pending | 0.00073 seconds |
./spec/requests/users_spec.rb[1:6:2:1]                   | pending | 0.00094 seconds |
./spec/requests/users_spec.rb[1:7:1]                     | pending | 0.00077 seconds |
./spec/requests/users_spec.rb[1:7:2]                     | pending | 0.00065 seconds |
./spec/requests/wishlists_spec.rb[1:1:1]                 | pending | 0.00063 seconds |
./spec/requests/wishlists_spec.rb[1:2:1]                 | pending | 0.0014 seconds  |
./spec/requests/wishlists_spec.rb[1:3:1]                 | pending | 0.00064 seconds |
./spec/requests/wishlists_spec.rb[1:4:1]                 | pending | 0.00052 seconds |
./spec/requests/wishlists_spec.rb[1:5:1:1]               | pending | 0.00382 seconds |
./spec/requests/wishlists_spec.rb[1:5:1:2]               | pending | 0.00087 seconds |
./spec/requests/wishlists_spec.rb[1:5:2:1]               | pending | 0.00146 seconds |
./spec/requests/wishlists_spec.rb[1:5:2:2]               | pending | 0.0008 seconds  |
./spec/requests/wishlists_spec.rb[1:6:1:1]               | pending | 0.00066 seconds |
./spec/requests/wishlists_spec.rb[1:6:1:2]               | pending | 0.00115 seconds |
./spec/requests/wishlists_spec.rb[1:6:2:1]               | pending | 0.0006 seconds  |
./spec/requests/wishlists_spec.rb[1:7:1]                 | pending | 0.00064 seconds |
./spec/requests/wishlists_spec.rb[1:7:2]                 | pending | 0.00053 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]             | passed  | 0.0013 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:2]             | passed  | 0.00107 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]             | passed  | 0.00123 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]             | passed  | 0.0014 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:5]             | passed  | 0.00102 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]             | passed  | 0.00156 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]             | passed  | 0.0012 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:8]             | passed  | 0.00146 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]              | passed  | 0.00132 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]              | passed  | 0.00139 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]              | passed  | 0.00086 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]              | passed  | 0.00159 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]              | passed  | 0.00129 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]              | passed  | 0.00114 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]              | passed  | 0.00082 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]              | passed  | 0.00088 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:1]          | passed  | 0.00114 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:2]          | passed  | 0.00084 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:3]          | passed  | 0.00103 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:4]          | passed  | 0.00099 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:5]          | passed  | 0.00102 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:6]          | passed  | 0.001 seconds   |
./spec/routing/wishlists_routing_spec.rb[1:1:7]          | passed  | 0.00155 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:8]          | passed  | 0.0008 seconds  |
./spec/views/groups/edit.html.erb_spec.rb[1:1]           | passed  | 0.00675 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]           | passed  | 0.00694 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]          | passed  | 0.02851 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]            | passed  | 0.00663 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]           | passed  | 0.00706 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]            | passed  | 0.00364 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]           | passed  | 0.00453 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]             | passed  | 0.01014 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]            | passed  | 0.00479 seconds |
./spec/views/wishlists/edit.html.erb_spec.rb[1:1]        | passed  | 0.00784 seconds |
./spec/views/wishlists/index.html.erb_spec.rb[1:1]       | passed  | 0.02781 seconds |
./spec/views/wishlists/new.html.erb_spec.rb[1:1]         | passed  | 0.00655 seconds |
./spec/views/wishlists/show.html.erb_spec.rb[1:1]        | passed  | 0.00509 seconds |
