example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/models/group_spec.rb[1:1:1:1]            | passed  | 0.04541 seconds |
./spec/models/group_spec.rb[1:1:1:2]            | passed  | 0.00337 seconds |
./spec/models/group_spec.rb[1:1:1:3]            | passed  | 0.00235 seconds |
./spec/models/group_spec.rb[1:1:1:4]            | passed  | 0.11403 seconds |
./spec/models/group_spec.rb[1:1:2:1]            | passed  | 0.00295 seconds |
./spec/models/group_spec.rb[1:1:2:2]            | passed  | 0.00314 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed  | 0.00217 seconds |
./spec/models/user_spec.rb[1:1:1:2]             | passed  | 0.00303 seconds |
./spec/models/user_spec.rb[1:1:1:3]             | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:1:2:2]             | passed  | 0.14329 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:3:2]             | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:1:4:1]             | passed  | 0.00528 seconds |
./spec/models/wishlist_spec.rb[1:1:1:1]         | passed  | 0.05414 seconds |
./spec/models/wishlist_spec.rb[1:1:1:2]         | passed  | 0.10962 seconds |
./spec/models/wishlist_spec.rb[1:1:1:3]         | passed  | 0.00372 seconds |
./spec/models/wishlist_spec.rb[1:1:1:4]         | passed  | 0.00245 seconds |
./spec/models/wishlist_spec.rb[1:1:2:1]         | passed  | 0.00414 seconds |
./spec/models/wishlist_spec.rb[1:1:2:2]         | passed  | 0.00355 seconds |
./spec/models/wishlist_spec.rb[1:1:2:3]         | passed  | 0.00292 seconds |
./spec/requests/groups_spec.rb[1:1:1]           | pending | 0.00068 seconds |
./spec/requests/groups_spec.rb[1:2:1]           | pending | 0.00302 seconds |
./spec/requests/groups_spec.rb[1:3:1]           | failed  | 0.04046 seconds |
./spec/requests/groups_spec.rb[1:4:1]           | pending | 0.00205 seconds |
./spec/requests/groups_spec.rb[1:5:1:1]         | pending | 0.00216 seconds |
./spec/requests/groups_spec.rb[1:5:1:2]         | pending | 0.00155 seconds |
./spec/requests/groups_spec.rb[1:5:2:1]         | pending | 0.00767 seconds |
./spec/requests/groups_spec.rb[1:5:2:2]         | pending | 0.00107 seconds |
./spec/requests/groups_spec.rb[1:6:1:1]         | pending | 0.00439 seconds |
./spec/requests/groups_spec.rb[1:6:1:2]         | pending | 0.0017 seconds  |
./spec/requests/groups_spec.rb[1:6:2:1]         | pending | 0.00137 seconds |
./spec/requests/groups_spec.rb[1:7:1]           | pending | 0.00202 seconds |
./spec/requests/groups_spec.rb[1:7:2]           | pending | 0.00167 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]  | failed  | 0.14738 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1] | failed  | 0.06179 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]   | failed  | 0.03906 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]  | failed  | 0.04113 seconds |
