example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/wishlists_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1:1:1]               | passed  | 0.00263 seconds |
./spec/models/group_spec.rb[1:1:1:2]               | passed  | 0.00548 seconds |
./spec/models/group_spec.rb[1:1:1:3]               | passed  | 0.00325 seconds |
./spec/models/group_spec.rb[1:1:1:4]               | passed  | 0.00271 seconds |
./spec/models/group_spec.rb[1:1:2:1]               | passed  | 0.00867 seconds |
./spec/models/group_spec.rb[1:1:2:2]               | passed  | 0.11426 seconds |
./spec/models/user_spec.rb[1:1:1:1]                | passed  | 0.00198 seconds |
./spec/models/user_spec.rb[1:1:1:2]                | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:1:1:3]                | passed  | 0.00241 seconds |
./spec/models/user_spec.rb[1:1:2:1]                | passed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:2:2]                | passed  | 0.00303 seconds |
./spec/models/user_spec.rb[1:1:3:1]                | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:1:3:2]                | passed  | 0.00168 seconds |
./spec/models/user_spec.rb[1:1:4:1]                | passed  | 0.00464 seconds |
./spec/models/wishlist_spec.rb[1:1:1:1]            | passed  | 0.00346 seconds |
./spec/models/wishlist_spec.rb[1:1:1:2]            | passed  | 0.00459 seconds |
./spec/models/wishlist_spec.rb[1:1:1:3]            | passed  | 0.00357 seconds |
./spec/models/wishlist_spec.rb[1:1:1:4]            | passed  | 0.00294 seconds |
./spec/models/wishlist_spec.rb[1:1:2:1]            | passed  | 0.00513 seconds |
./spec/models/wishlist_spec.rb[1:1:2:2]            | passed  | 0.01515 seconds |
./spec/models/wishlist_spec.rb[1:1:2:3]            | passed  | 0.00462 seconds |
./spec/requests/groups_spec.rb[1:1:1]              | pending | 0.00085 seconds |
./spec/requests/groups_spec.rb[1:2:1]              | pending | 0.00114 seconds |
./spec/requests/groups_spec.rb[1:3:1]              | failed  | 0.00837 seconds |
./spec/requests/groups_spec.rb[1:4:1]              | pending | 0.00063 seconds |
./spec/requests/groups_spec.rb[1:5:1:1]            | pending | 0.00177 seconds |
./spec/requests/groups_spec.rb[1:5:1:2]            | pending | 0.00057 seconds |
./spec/requests/groups_spec.rb[1:5:2:1]            | pending | 0.00144 seconds |
./spec/requests/groups_spec.rb[1:5:2:2]            | pending | 0.0012 seconds  |
./spec/requests/groups_spec.rb[1:6:1:1]            | pending | 0.00095 seconds |
./spec/requests/groups_spec.rb[1:6:1:2]            | pending | 0.00088 seconds |
./spec/requests/groups_spec.rb[1:6:2:1]            | pending | 0.00115 seconds |
./spec/requests/groups_spec.rb[1:7:1]              | pending | 0.00055 seconds |
./spec/requests/groups_spec.rb[1:7:2]              | pending | 0.00051 seconds |
./spec/requests/users_spec.rb[1:1:1]               | pending | 0.00088 seconds |
./spec/requests/users_spec.rb[1:2:1]               | pending | 0.00068 seconds |
./spec/requests/users_spec.rb[1:3:1]               | passed  | 0.23906 seconds |
./spec/requests/users_spec.rb[1:4:1]               | pending | 0.00072 seconds |
./spec/requests/users_spec.rb[1:5:1:1]             | pending | 0.00168 seconds |
./spec/requests/users_spec.rb[1:5:1:2]             | pending | 0.00111 seconds |
./spec/requests/users_spec.rb[1:5:2:1]             | pending | 0.00186 seconds |
./spec/requests/users_spec.rb[1:5:2:2]             | pending | 0.00156 seconds |
./spec/requests/users_spec.rb[1:6:1:1]             | pending | 0.00078 seconds |
./spec/requests/users_spec.rb[1:6:1:2]             | pending | 0.00075 seconds |
./spec/requests/users_spec.rb[1:6:2:1]             | pending | 0.00061 seconds |
./spec/requests/users_spec.rb[1:7:1]               | pending | 0.00059 seconds |
./spec/requests/users_spec.rb[1:7:2]               | pending | 0.00051 seconds |
./spec/requests/wishlists_spec.rb[1:1:1]           | pending | 0.0007 seconds  |
./spec/requests/wishlists_spec.rb[1:2:1]           | pending | 0.00053 seconds |
./spec/requests/wishlists_spec.rb[1:3:1]           | failed  | 0.01143 seconds |
./spec/requests/wishlists_spec.rb[1:4:1]           | pending | 0.00054 seconds |
./spec/requests/wishlists_spec.rb[1:5:1:1]         | pending | 0.00166 seconds |
./spec/requests/wishlists_spec.rb[1:5:1:2]         | pending | 0.00075 seconds |
./spec/requests/wishlists_spec.rb[1:5:2:1]         | pending | 0.00128 seconds |
./spec/requests/wishlists_spec.rb[1:5:2:2]         | pending | 0.00059 seconds |
./spec/requests/wishlists_spec.rb[1:6:1:1]         | pending | 0.00061 seconds |
./spec/requests/wishlists_spec.rb[1:6:1:2]         | pending | 0.00061 seconds |
./spec/requests/wishlists_spec.rb[1:6:2:1]         | pending | 0.00061 seconds |
./spec/requests/wishlists_spec.rb[1:7:1]           | pending | 0.00054 seconds |
./spec/requests/wishlists_spec.rb[1:7:2]           | pending | 0.00052 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]       | passed  | 0.00113 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]       | passed  | 0.00063 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]       | passed  | 0.00065 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]       | passed  | 0.00061 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]       | passed  | 0.00065 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]       | passed  | 0.00072 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]       | passed  | 0.00068 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]       | passed  | 0.00068 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]        | passed  | 0.00204 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]        | passed  | 0.00086 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]        | passed  | 0.02197 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]        | passed  | 0.0009 seconds  |
./spec/routing/users_routing_spec.rb[1:1:5]        | passed  | 0.0062 seconds  |
./spec/routing/users_routing_spec.rb[1:1:6]        | passed  | 0.00115 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]        | passed  | 0.00093 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]        | passed  | 0.00118 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:1]    | passed  | 0.00074 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:2]    | passed  | 0.00075 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:3]    | passed  | 0.00061 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:4]    | passed  | 0.00063 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:5]    | passed  | 0.00099 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:6]    | passed  | 0.0006 seconds  |
./spec/routing/wishlists_routing_spec.rb[1:1:7]    | passed  | 0.00069 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:8]    | passed  | 0.0006 seconds  |
./spec/views/groups/edit.html.erb_spec.rb[1:1]     | passed  | 0.00514 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]     | passed  | 0.00583 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]    | passed  | 0.00868 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]      | passed  | 0.00605 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]     | passed  | 0.00393 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]      | passed  | 0.00609 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]     | passed  | 0.00921 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]       | passed  | 0.00562 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]      | failed  | 0.00431 seconds |
./spec/views/wishlists/edit.html.erb_spec.rb[1:1]  | passed  | 0.00793 seconds |
./spec/views/wishlists/index.html.erb_spec.rb[1:1] | passed  | 0.01414 seconds |
./spec/views/wishlists/new.html.erb_spec.rb[1:1]   | passed  | 0.00592 seconds |
./spec/views/wishlists/show.html.erb_spec.rb[1:1]  | passed  | 0.00312 seconds |
