example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/wishlists_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/group_spec.rb[1:1:1:1]               | passed  | 0.00463 seconds |
./spec/models/group_spec.rb[1:1:1:2]               | passed  | 0.00325 seconds |
./spec/models/group_spec.rb[1:1:1:3]               | passed  | 0.00335 seconds |
./spec/models/group_spec.rb[1:1:1:4]               | passed  | 0.00291 seconds |
./spec/models/group_spec.rb[1:1:2:1]               | passed  | 0.0049 seconds  |
./spec/models/group_spec.rb[1:1:2:2]               | passed  | 0.00719 seconds |
./spec/models/user_spec.rb[1:1:1:1]                | passed  | 0.00219 seconds |
./spec/models/user_spec.rb[1:1:1:2]                | passed  | 0.00292 seconds |
./spec/models/user_spec.rb[1:1:1:3]                | passed  | 0.00161 seconds |
./spec/models/user_spec.rb[1:1:2:1]                | passed  | 0.00312 seconds |
./spec/models/user_spec.rb[1:1:2:2]                | passed  | 0.00257 seconds |
./spec/models/user_spec.rb[1:1:3:1]                | passed  | 0.00545 seconds |
./spec/models/user_spec.rb[1:1:3:2]                | passed  | 0.00286 seconds |
./spec/models/user_spec.rb[1:1:4:1]                | passed  | 0.00249 seconds |
./spec/models/wishlist_spec.rb[1:1:1:1]            | passed  | 0.00283 seconds |
./spec/models/wishlist_spec.rb[1:1:1:2]            | passed  | 0.00596 seconds |
./spec/models/wishlist_spec.rb[1:1:1:3]            | passed  | 0.00672 seconds |
./spec/models/wishlist_spec.rb[1:1:1:4]            | passed  | 0.0038 seconds  |
./spec/models/wishlist_spec.rb[1:1:2:1]            | passed  | 0.0069 seconds  |
./spec/models/wishlist_spec.rb[1:1:2:2]            | passed  | 0.0037 seconds  |
./spec/models/wishlist_spec.rb[1:1:2:3]            | passed  | 0.00422 seconds |
./spec/requests/groups_spec.rb[1:1:1]              | pending | 0.00062 seconds |
./spec/requests/groups_spec.rb[1:2:1]              | pending | 0.00066 seconds |
./spec/requests/groups_spec.rb[1:3:1]              | pending | 0.00086 seconds |
./spec/requests/groups_spec.rb[1:4:1]              | pending | 0.00062 seconds |
./spec/requests/groups_spec.rb[1:5:1:1]            | pending | 0.00124 seconds |
./spec/requests/groups_spec.rb[1:5:1:2]            | pending | 0.00078 seconds |
./spec/requests/groups_spec.rb[1:5:2:1]            | pending | 0.00202 seconds |
./spec/requests/groups_spec.rb[1:5:2:2]            | pending | 0.00149 seconds |
./spec/requests/groups_spec.rb[1:6:1:1]            | pending | 0.00072 seconds |
./spec/requests/groups_spec.rb[1:6:1:2]            | pending | 0.00069 seconds |
./spec/requests/groups_spec.rb[1:6:2:1]            | pending | 0.00075 seconds |
./spec/requests/groups_spec.rb[1:7:1]              | pending | 0.00068 seconds |
./spec/requests/groups_spec.rb[1:7:2]              | pending | 0.00068 seconds |
./spec/requests/users_spec.rb[1:1:1]               | pending | 0.00053 seconds |
./spec/requests/users_spec.rb[1:2:1]               | pending | 0.00063 seconds |
./spec/requests/users_spec.rb[1:3:1]               | passed  | 0.22021 seconds |
./spec/requests/users_spec.rb[1:4:1]               | pending | 0.00094 seconds |
./spec/requests/users_spec.rb[1:5:1:1]             | pending | 0.00182 seconds |
./spec/requests/users_spec.rb[1:5:1:2]             | pending | 0.00089 seconds |
./spec/requests/users_spec.rb[1:5:2:1]             | pending | 0.00146 seconds |
./spec/requests/users_spec.rb[1:5:2:2]             | pending | 0.00084 seconds |
./spec/requests/users_spec.rb[1:6:1:1]             | pending | 0.00068 seconds |
./spec/requests/users_spec.rb[1:6:1:2]             | pending | 0.00051 seconds |
./spec/requests/users_spec.rb[1:6:2:1]             | pending | 0.00101 seconds |
./spec/requests/users_spec.rb[1:7:1]               | pending | 0.00085 seconds |
./spec/requests/users_spec.rb[1:7:2]               | pending | 0.00066 seconds |
./spec/requests/wishlists_spec.rb[1:1:1]           | pending | 0.0009 seconds  |
./spec/requests/wishlists_spec.rb[1:2:1]           | pending | 0.00116 seconds |
./spec/requests/wishlists_spec.rb[1:3:1]           | pending | 0.00082 seconds |
./spec/requests/wishlists_spec.rb[1:4:1]           | pending | 0.00241 seconds |
./spec/requests/wishlists_spec.rb[1:5:1:1]         | pending | 0.0015 seconds  |
./spec/requests/wishlists_spec.rb[1:5:1:2]         | pending | 0.00096 seconds |
./spec/requests/wishlists_spec.rb[1:5:2:1]         | pending | 0.00247 seconds |
./spec/requests/wishlists_spec.rb[1:5:2:2]         | pending | 0.00104 seconds |
./spec/requests/wishlists_spec.rb[1:6:1:1]         | pending | 0.00091 seconds |
./spec/requests/wishlists_spec.rb[1:6:1:2]         | pending | 0.00099 seconds |
./spec/requests/wishlists_spec.rb[1:6:2:1]         | pending | 0.00093 seconds |
./spec/requests/wishlists_spec.rb[1:7:1]           | pending | 0.00074 seconds |
./spec/requests/wishlists_spec.rb[1:7:2]           | pending | 0.00078 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]       | passed  | 0.02323 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]       | passed  | 0.00067 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]       | passed  | 0.0009 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:4]       | passed  | 0.00088 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]       | passed  | 0.00063 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]       | passed  | 0.0007 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:7]       | passed  | 0.00068 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]       | passed  | 0.00112 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]        | passed  | 0.00101 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]        | passed  | 0.00069 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]        | passed  | 0.00057 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]        | passed  | 0.00065 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]        | passed  | 0.00072 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]        | passed  | 0.0008 seconds  |
./spec/routing/users_routing_spec.rb[1:1:7]        | passed  | 0.00073 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]        | passed  | 0.00076 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:1]    | passed  | 0.00088 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:2]    | passed  | 0.00117 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:3]    | passed  | 0.00082 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:4]    | passed  | 0.00098 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:5]    | passed  | 0.0008 seconds  |
./spec/routing/wishlists_routing_spec.rb[1:1:6]    | passed  | 0.00223 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:7]    | passed  | 0.00091 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:8]    | passed  | 0.00182 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]     | passed  | 0.00678 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]     | passed  | 0.00383 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]    | passed  | 0.01265 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]      | passed  | 0.00831 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]     | passed  | 0.0035 seconds  |
./spec/views/users/edit.html.erb_spec.rb[1:1]      | passed  | 0.00646 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]     | passed  | 0.00623 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]       | passed  | 0.01819 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]      | passed  | 0.00474 seconds |
./spec/views/wishlists/edit.html.erb_spec.rb[1:1]  | passed  | 0.11078 seconds |
./spec/views/wishlists/index.html.erb_spec.rb[1:1] | passed  | 0.01914 seconds |
./spec/views/wishlists/new.html.erb_spec.rb[1:1]   | passed  | 0.00993 seconds |
./spec/views/wishlists/show.html.erb_spec.rb[1:1]  | passed  | 0.00334 seconds |
