example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1:1]    | passed  | 0.01409 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2:1]    | passed  | 0.01325 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2:2]    | passed  | 0.01552 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:1]    | passed  | 0.01908 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:2]    | passed  | 0.01715 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]     | passed  | 0.00846 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]     | passed  | 0.01228 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3:1]     | passed  | 0.0125 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:3:2]     | passed  | 0.00921 seconds |
./spec/controllers/users_controller_spec.rb[1:1:4:1]     | passed  | 0.01025 seconds |
./spec/controllers/users_controller_spec.rb[1:1:4:2]     | passed  | 0.00902 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:1] | passed  | 0.01004 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:2] | passed  | 0.01078 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:1] | passed  | 0.03288 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:2] | passed  | 0.02416 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/helpers/wishlists_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/group_spec.rb[1:1:1:1]                     | passed  | 0.00404 seconds |
./spec/models/group_spec.rb[1:1:1:2]                     | passed  | 0.00308 seconds |
./spec/models/group_spec.rb[1:1:1:3]                     | passed  | 0.03108 seconds |
./spec/models/group_spec.rb[1:1:1:4]                     | passed  | 0.0021 seconds  |
./spec/models/group_spec.rb[1:1:2:1]                     | passed  | 0.00451 seconds |
./spec/models/user_spec.rb[1:1:1:1]                      | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:1:1:2]                      | passed  | 0.00273 seconds |
./spec/models/user_spec.rb[1:1:1:3]                      | passed  | 0.00197 seconds |
./spec/models/user_spec.rb[1:1:2:1]                      | passed  | 0.00648 seconds |
./spec/models/user_spec.rb[1:1:2:2]                      | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:1:3:1]                      | passed  | 0.00769 seconds |
./spec/models/user_spec.rb[1:1:3:2]                      | passed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:1:4:1]                      | passed  | 0.00925 seconds |
./spec/models/wishlist_spec.rb[1:1:1:1]                  | passed  | 0.00424 seconds |
./spec/models/wishlist_spec.rb[1:1:1:2]                  | passed  | 0.00607 seconds |
./spec/models/wishlist_spec.rb[1:1:1:3]                  | passed  | 0.00314 seconds |
./spec/models/wishlist_spec.rb[1:1:1:4]                  | passed  | 0.00262 seconds |
./spec/models/wishlist_spec.rb[1:1:2:1]                  | passed  | 0.00715 seconds |
./spec/models/wishlist_spec.rb[1:1:2:2]                  | passed  | 0.00255 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | pending | 0.00122 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | pending | 0.00218 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | pending | 0.00081 seconds |
./spec/requests/groups_spec.rb[1:4:1]                    | pending | 0.00073 seconds |
./spec/requests/groups_spec.rb[1:5:1:1]                  | pending | 0.00119 seconds |
./spec/requests/groups_spec.rb[1:5:1:2]                  | pending | 0.00083 seconds |
./spec/requests/groups_spec.rb[1:5:2:1]                  | pending | 0.00148 seconds |
./spec/requests/groups_spec.rb[1:5:2:2]                  | pending | 0.00074 seconds |
./spec/requests/groups_spec.rb[1:6:1:1]                  | pending | 0.0008 seconds  |
./spec/requests/groups_spec.rb[1:6:1:2]                  | pending | 0.00125 seconds |
./spec/requests/groups_spec.rb[1:6:2:1]                  | pending | 0.00144 seconds |
./spec/requests/groups_spec.rb[1:7:1]                    | pending | 0.00148 seconds |
./spec/requests/groups_spec.rb[1:7:2]                    | pending | 0.00162 seconds |
./spec/requests/users_spec.rb[1:1:1]                     | pending | 0.00156 seconds |
./spec/requests/users_spec.rb[1:2:1]                     | pending | 0.01614 seconds |
./spec/requests/users_spec.rb[1:3:1]                     | passed  | 0.42386 seconds |
./spec/requests/users_spec.rb[1:4:1]                     | pending | 0.00158 seconds |
./spec/requests/users_spec.rb[1:5:1:1]                   | pending | 0.00966 seconds |
./spec/requests/users_spec.rb[1:5:1:2]                   | pending | 0.0015 seconds  |
./spec/requests/users_spec.rb[1:5:2:1]                   | pending | 0.00221 seconds |
./spec/requests/users_spec.rb[1:5:2:2]                   | pending | 0.00131 seconds |
./spec/requests/users_spec.rb[1:6:1:1]                   | pending | 0.00157 seconds |
./spec/requests/users_spec.rb[1:6:1:2]                   | pending | 0.0012 seconds  |
./spec/requests/users_spec.rb[1:6:2:1]                   | pending | 0.00122 seconds |
./spec/requests/users_spec.rb[1:7:1]                     | pending | 0.00141 seconds |
./spec/requests/users_spec.rb[1:7:2]                     | pending | 0.00151 seconds |
./spec/requests/wishlists_spec.rb[1:1:1]                 | pending | 0.00063 seconds |
./spec/requests/wishlists_spec.rb[1:2:1]                 | pending | 0.00067 seconds |
./spec/requests/wishlists_spec.rb[1:3:1]                 | pending | 0.00066 seconds |
./spec/requests/wishlists_spec.rb[1:4:1]                 | pending | 0.00107 seconds |
./spec/requests/wishlists_spec.rb[1:5:1:1]               | pending | 0.00162 seconds |
./spec/requests/wishlists_spec.rb[1:5:1:2]               | pending | 0.00149 seconds |
./spec/requests/wishlists_spec.rb[1:5:2:1]               | pending | 0.00206 seconds |
./spec/requests/wishlists_spec.rb[1:5:2:2]               | pending | 0.0015 seconds  |
./spec/requests/wishlists_spec.rb[1:6:1:1]               | pending | 0.00067 seconds |
./spec/requests/wishlists_spec.rb[1:6:1:2]               | pending | 0.00073 seconds |
./spec/requests/wishlists_spec.rb[1:6:2:1]               | pending | 0.00069 seconds |
./spec/requests/wishlists_spec.rb[1:7:1]                 | pending | 0.00055 seconds |
./spec/requests/wishlists_spec.rb[1:7:2]                 | pending | 0.00059 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]             | passed  | 0.00332 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]             | passed  | 0.00096 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]             | passed  | 0.00103 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]             | passed  | 0.00116 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]             | passed  | 0.001 seconds   |
./spec/routing/groups_routing_spec.rb[1:1:6]             | passed  | 0.00369 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]             | passed  | 0.00202 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]             | passed  | 0.00129 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]              | passed  | 0.00227 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]              | passed  | 0.0006 seconds  |
./spec/routing/users_routing_spec.rb[1:1:3]              | passed  | 0.00078 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]              | passed  | 0.00301 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]              | passed  | 0.00278 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]              | passed  | 0.00141 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]              | passed  | 0.00079 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]              | passed  | 0.00104 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:1]          | passed  | 0.00102 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:2]          | passed  | 0.00092 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:3]          | passed  | 0.00077 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:4]          | passed  | 0.00082 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:5]          | passed  | 0.00113 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:6]          | passed  | 0.00192 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:7]          | passed  | 0.00086 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:8]          | passed  | 0.00082 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]           | passed  | 0.00521 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]           | passed  | 0.00772 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]          | passed  | 0.03507 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]            | passed  | 0.00914 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]           | passed  | 0.0045 seconds  |
./spec/views/users/edit.html.erb_spec.rb[1:1]            | passed  | 0.01003 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]           | passed  | 0.03914 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]             | passed  | 0.00496 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]            | passed  | 0.00319 seconds |
./spec/views/wishlists/edit.html.erb_spec.rb[1:1]        | passed  | 0.01208 seconds |
./spec/views/wishlists/index.html.erb_spec.rb[1:1]       | passed  | 0.01749 seconds |
./spec/views/wishlists/new.html.erb_spec.rb[1:1]         | passed  | 0.01528 seconds |
./spec/views/wishlists/show.html.erb_spec.rb[1:1]        | passed  | 0.01202 seconds |
