example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1:1]    | passed | 0.00757 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2:1]    | passed | 0.0059 seconds  |
./spec/controllers/groups_controller_spec.rb[1:1:2:2]    | passed | 0.00629 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:1]    | passed | 0.00783 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:2]    | passed | 0.01297 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:4:1]    | passed | 0.0105 seconds  |
./spec/controllers/groups_controller_spec.rb[1:1:4:2]    | passed | 0.01015 seconds |
./spec/controllers/payments_controller_spec.rb[1:1:1:1]  | passed | 0.01768 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]     | passed | 0.00796 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]     | passed | 0.00911 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:2]     | passed | 0.01135 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:1] | passed | 0.00532 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:2] | passed | 0.00669 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:1] | passed | 0.02302 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:2] | passed | 0.04256 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:3:1] | passed | 0.01269 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:3:2] | passed | 0.01203 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:3:3] | passed | 0.03061 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:4:1] | passed | 0.03998 seconds |
./spec/models/group_spec.rb[1:1:1:1]                     | passed | 0.00294 seconds |
./spec/models/group_spec.rb[1:1:1:2]                     | passed | 0.00245 seconds |
./spec/models/group_spec.rb[1:1:1:3]                     | passed | 0.00276 seconds |
./spec/models/group_spec.rb[1:1:1:4]                     | passed | 0.00252 seconds |
./spec/models/group_spec.rb[1:1:2:1]                     | passed | 0.09779 seconds |
./spec/models/user_spec.rb[1:1:1:1]                      | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:1:1:2]                      | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:1:1:3]                      | passed | 0.00143 seconds |
./spec/models/user_spec.rb[1:1:2:1]                      | passed | 0.00199 seconds |
./spec/models/user_spec.rb[1:1:2:2]                      | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:1:3:1]                      | passed | 0.00222 seconds |
./spec/models/user_spec.rb[1:1:3:2]                      | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:4:1]                      | passed | 0.0022 seconds  |
./spec/models/wishlist_spec.rb[1:1:1:1]                  | passed | 0.0039 seconds  |
./spec/models/wishlist_spec.rb[1:1:1:2]                  | passed | 0.0028 seconds  |
./spec/models/wishlist_spec.rb[1:1:1:3]                  | passed | 0.00372 seconds |
./spec/models/wishlist_spec.rb[1:1:1:4]                  | passed | 0.00175 seconds |
./spec/models/wishlist_spec.rb[1:1:2:1]                  | passed | 0.00246 seconds |
./spec/models/wishlist_spec.rb[1:1:2:2]                  | passed | 0.00261 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]             | passed | 0.00062 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]             | passed | 0.00064 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]             | passed | 0.00065 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]             | passed | 0.00069 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]             | passed | 0.0007 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:6]             | passed | 0.00064 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]             | passed | 0.00079 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]              | passed | 0.00548 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]              | passed | 0.00069 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]              | passed | 0.00107 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:1]          | passed | 0.00068 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:2]          | passed | 0.00153 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:3]          | passed | 0.00079 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:4]          | passed | 0.00067 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:5]          | passed | 0.00123 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:6]          | passed | 0.00146 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:7]          | passed | 0.00066 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]           | passed | 0.00358 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]           | passed | 0.00338 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]          | passed | 0.00574 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]            | passed | 0.03647 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]           | passed | 0.00431 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]            | passed | 0.01207 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]           | failed | 0.04457 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]             | passed | 0.04746 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]            | passed | 0.00396 seconds |
./spec/views/wishlists/edit.html.erb_spec.rb[1:1]        | passed | 0.0089 seconds  |
./spec/views/wishlists/index.html.erb_spec.rb[1:1]       | passed | 0.01193 seconds |
./spec/views/wishlists/new.html.erb_spec.rb[1:1]         | passed | 0.00621 seconds |
./spec/views/wishlists/show.html.erb_spec.rb[1:1]        | passed | 0.00349 seconds |
