example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/wishlists_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/group_spec.rb[1:1:1:1]               | passed  | 0.00539 seconds |
./spec/models/group_spec.rb[1:1:1:2]               | passed  | 0.00242 seconds |
./spec/models/group_spec.rb[1:1:1:3]               | passed  | 0.00684 seconds |
./spec/models/group_spec.rb[1:1:1:4]               | passed  | 0.00232 seconds |
./spec/models/group_spec.rb[1:1:2:1]               | passed  | 0.00455 seconds |
./spec/models/group_spec.rb[1:1:2:2]               | passed  | 0.00551 seconds |
./spec/models/user_spec.rb[1:1:1:1]                | passed  | 0.00173 seconds |
./spec/models/user_spec.rb[1:1:1:2]                | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:1:3]                | passed  | 0.00344 seconds |
./spec/models/user_spec.rb[1:1:2:1]                | passed  | 0.00474 seconds |
./spec/models/user_spec.rb[1:1:2:2]                | passed  | 0.0053 seconds  |
./spec/models/user_spec.rb[1:1:3:1]                | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:1:3:2]                | passed  | 0.00191 seconds |
./spec/models/user_spec.rb[1:1:4:1]                | passed  | 0.00506 seconds |
./spec/models/wishlist_spec.rb[1:1:1:1]            | passed  | 0.00186 seconds |
./spec/models/wishlist_spec.rb[1:1:1:2]            | passed  | 0.00329 seconds |
./spec/models/wishlist_spec.rb[1:1:1:3]            | passed  | 0.00592 seconds |
./spec/models/wishlist_spec.rb[1:1:1:4]            | passed  | 0.00161 seconds |
./spec/models/wishlist_spec.rb[1:1:2:1]            | passed  | 0.00274 seconds |
./spec/models/wishlist_spec.rb[1:1:2:2]            | passed  | 0.0064 seconds  |
./spec/models/wishlist_spec.rb[1:1:2:3]            | passed  | 0.00207 seconds |
./spec/requests/groups_spec.rb[1:1:1]              | pending | 0.00054 seconds |
./spec/requests/groups_spec.rb[1:2:1]              | pending | 0.00055 seconds |
./spec/requests/groups_spec.rb[1:3:1]              | pending | 0.00056 seconds |
./spec/requests/groups_spec.rb[1:4:1]              | pending | 0.00175 seconds |
./spec/requests/groups_spec.rb[1:5:1:1]            | pending | 0.00635 seconds |
./spec/requests/groups_spec.rb[1:5:1:2]            | pending | 0.00228 seconds |
./spec/requests/groups_spec.rb[1:5:2:1]            | pending | 0.00149 seconds |
./spec/requests/groups_spec.rb[1:5:2:2]            | pending | 0.00214 seconds |
./spec/requests/groups_spec.rb[1:6:1:1]            | pending | 0.00058 seconds |
./spec/requests/groups_spec.rb[1:6:1:2]            | pending | 0.0005 seconds  |
./spec/requests/groups_spec.rb[1:6:2:1]            | pending | 0.00056 seconds |
./spec/requests/groups_spec.rb[1:7:1]              | pending | 0.00064 seconds |
./spec/requests/groups_spec.rb[1:7:2]              | pending | 0.00052 seconds |
./spec/requests/users_spec.rb[1:1:1]               | pending | 0.00051 seconds |
./spec/requests/users_spec.rb[1:2:1]               | pending | 0.00098 seconds |
./spec/requests/users_spec.rb[1:3:1]               | passed  | 5.27 seconds    |
./spec/requests/users_spec.rb[1:4:1]               | pending | 0.00093 seconds |
./spec/requests/users_spec.rb[1:5:1:1]             | pending | 0.00108 seconds |
./spec/requests/users_spec.rb[1:5:1:2]             | pending | 0.00072 seconds |
./spec/requests/users_spec.rb[1:5:2:1]             | pending | 0.00122 seconds |
./spec/requests/users_spec.rb[1:5:2:2]             | pending | 0.00152 seconds |
./spec/requests/users_spec.rb[1:6:1:1]             | pending | 0.00097 seconds |
./spec/requests/users_spec.rb[1:6:1:2]             | pending | 0.00061 seconds |
./spec/requests/users_spec.rb[1:6:2:1]             | pending | 0.00057 seconds |
./spec/requests/users_spec.rb[1:7:1]               | pending | 0.00129 seconds |
./spec/requests/users_spec.rb[1:7:2]               | pending | 0.0015 seconds  |
./spec/requests/wishlists_spec.rb[1:1:1]           | pending | 0.00135 seconds |
./spec/requests/wishlists_spec.rb[1:2:1]           | pending | 0.0006 seconds  |
./spec/requests/wishlists_spec.rb[1:3:1]           | pending | 0.00058 seconds |
./spec/requests/wishlists_spec.rb[1:4:1]           | pending | 0.00059 seconds |
./spec/requests/wishlists_spec.rb[1:5:1:1]         | pending | 0.00264 seconds |
./spec/requests/wishlists_spec.rb[1:5:1:2]         | pending | 0.00111 seconds |
./spec/requests/wishlists_spec.rb[1:5:2:1]         | pending | 0.0011 seconds  |
./spec/requests/wishlists_spec.rb[1:5:2:2]         | pending | 0.00069 seconds |
./spec/requests/wishlists_spec.rb[1:6:1:1]         | pending | 0.00066 seconds |
./spec/requests/wishlists_spec.rb[1:6:1:2]         | pending | 0.00057 seconds |
./spec/requests/wishlists_spec.rb[1:6:2:1]         | pending | 0.00057 seconds |
./spec/requests/wishlists_spec.rb[1:7:1]           | pending | 0.00067 seconds |
./spec/requests/wishlists_spec.rb[1:7:2]           | pending | 0.00068 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]       | passed  | 0.00193 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]       | passed  | 0.00263 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]       | passed  | 0.00125 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]       | passed  | 0.00141 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]       | passed  | 0.04246 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]       | passed  | 0.00199 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]       | passed  | 0.00198 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]       | passed  | 0.00199 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]        | passed  | 0.00123 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]        | passed  | 0.0009 seconds  |
./spec/routing/users_routing_spec.rb[1:1:3]        | passed  | 0.00108 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]        | passed  | 0.00087 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]        | passed  | 0.00179 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]        | passed  | 0.00145 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]        | passed  | 0.00258 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]        | passed  | 0.00218 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:1]    | passed  | 0.00076 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:2]    | passed  | 0.00065 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:3]    | passed  | 0.00114 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:4]    | passed  | 0.00235 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:5]    | passed  | 0.00091 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:6]    | passed  | 0.00075 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:7]    | passed  | 0.00521 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:8]    | passed  | 0.00071 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]     | passed  | 0.00667 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]     | passed  | 0.0567 seconds  |
./spec/views/groups/index.html.erb_spec.rb[1:1]    | passed  | 0.03997 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]      | passed  | 0.00443 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]     | passed  | 0.00309 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]      | passed  | 0.00728 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]     | passed  | 0.00379 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]       | passed  | 0.0036 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:1]      | passed  | 0.00288 seconds |
./spec/views/wishlists/edit.html.erb_spec.rb[1:1]  | passed  | 0.0051 seconds  |
./spec/views/wishlists/index.html.erb_spec.rb[1:1] | passed  | 1.09 seconds    |
./spec/views/wishlists/new.html.erb_spec.rb[1:1]   | passed  | 0.0112 seconds  |
./spec/views/wishlists/show.html.erb_spec.rb[1:1]  | passed  | 0.00398 seconds |
