example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1:1]    | passed  | 0.0098 seconds  |
./spec/controllers/groups_controller_spec.rb[1:1:2:1]    | passed  | 0.00576 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2:2]    | passed  | 0.00566 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:1]    | passed  | 0.01116 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:2]    | passed  | 0.01403 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]     | passed  | 0.00921 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]     | passed  | 0.00858 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3:1]     | passed  | 0.0074 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:3:2]     | passed  | 0.00569 seconds |
./spec/controllers/users_controller_spec.rb[1:1:4:1]     | passed  | 0.00764 seconds |
./spec/controllers/users_controller_spec.rb[1:1:4:2]     | passed  | 0.01005 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:1] | passed  | 0.00811 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:2] | passed  | 0.01377 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:1] | passed  | 0.02258 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:2] | passed  | 0.01683 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/wishlists_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/group_spec.rb[1:1:1:1]                     | passed  | 0.00249 seconds |
./spec/models/group_spec.rb[1:1:1:2]                     | passed  | 0.00333 seconds |
./spec/models/group_spec.rb[1:1:1:3]                     | passed  | 0.00225 seconds |
./spec/models/group_spec.rb[1:1:1:4]                     | passed  | 0.0017 seconds  |
./spec/models/group_spec.rb[1:1:2:1]                     | passed  | 0.00743 seconds |
./spec/models/user_spec.rb[1:1:1:1]                      | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:1:1:2]                      | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:1:1:3]                      | passed  | 0.00142 seconds |
./spec/models/user_spec.rb[1:1:2:1]                      | passed  | 0.00217 seconds |
./spec/models/user_spec.rb[1:1:2:2]                      | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:1:3:1]                      | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:1:3:2]                      | passed  | 0.00425 seconds |
./spec/models/user_spec.rb[1:1:4:1]                      | passed  | 0.00271 seconds |
./spec/models/wishlist_spec.rb[1:1:1:1]                  | passed  | 0.00242 seconds |
./spec/models/wishlist_spec.rb[1:1:1:2]                  | passed  | 0.00433 seconds |
./spec/models/wishlist_spec.rb[1:1:1:3]                  | passed  | 0.0046 seconds  |
./spec/models/wishlist_spec.rb[1:1:1:4]                  | passed  | 0.00206 seconds |
./spec/models/wishlist_spec.rb[1:1:2:1]                  | passed  | 0.00657 seconds |
./spec/models/wishlist_spec.rb[1:1:2:2]                  | passed  | 0.00319 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | pending | 0.00069 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | pending | 0.00059 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | pending | 0.00055 seconds |
./spec/requests/groups_spec.rb[1:4:1]                    | pending | 0.00062 seconds |
./spec/requests/groups_spec.rb[1:5:1:1]                  | pending | 0.00119 seconds |
./spec/requests/groups_spec.rb[1:5:1:2]                  | pending | 0.00098 seconds |
./spec/requests/groups_spec.rb[1:5:2:1]                  | pending | 0.00378 seconds |
./spec/requests/groups_spec.rb[1:5:2:2]                  | pending | 0.00218 seconds |
./spec/requests/groups_spec.rb[1:6:1:1]                  | pending | 0.00064 seconds |
./spec/requests/groups_spec.rb[1:6:1:2]                  | pending | 0.00055 seconds |
./spec/requests/groups_spec.rb[1:6:2:1]                  | pending | 0.00061 seconds |
./spec/requests/groups_spec.rb[1:7:1]                    | pending | 0.00069 seconds |
./spec/requests/groups_spec.rb[1:7:2]                    | pending | 0.00083 seconds |
./spec/requests/users_spec.rb[1:1:1]                     | pending | 0.00099 seconds |
./spec/requests/users_spec.rb[1:2:1]                     | pending | 0.00071 seconds |
./spec/requests/users_spec.rb[1:3:1]                     | passed  | 0.14071 seconds |
./spec/requests/users_spec.rb[1:4:1]                     | pending | 0.00107 seconds |
./spec/requests/users_spec.rb[1:5:1:1]                   | pending | 0.00208 seconds |
./spec/requests/users_spec.rb[1:5:1:2]                   | pending | 0.00095 seconds |
./spec/requests/users_spec.rb[1:5:2:1]                   | pending | 0.00144 seconds |
./spec/requests/users_spec.rb[1:5:2:2]                   | pending | 0.00092 seconds |
./spec/requests/users_spec.rb[1:6:1:1]                   | pending | 0.0008 seconds  |
./spec/requests/users_spec.rb[1:6:1:2]                   | pending | 0.00084 seconds |
./spec/requests/users_spec.rb[1:6:2:1]                   | pending | 0.00096 seconds |
./spec/requests/users_spec.rb[1:7:1]                     | pending | 0.00133 seconds |
./spec/requests/users_spec.rb[1:7:2]                     | pending | 0.00111 seconds |
./spec/requests/wishlists_spec.rb[1:1:1]                 | pending | 0.00084 seconds |
./spec/requests/wishlists_spec.rb[1:2:1]                 | pending | 0.00097 seconds |
./spec/requests/wishlists_spec.rb[1:3:1]                 | pending | 0.00132 seconds |
./spec/requests/wishlists_spec.rb[1:4:1]                 | pending | 0.0009 seconds  |
./spec/requests/wishlists_spec.rb[1:5:1:1]               | pending | 0.00199 seconds |
./spec/requests/wishlists_spec.rb[1:5:1:2]               | pending | 0.00094 seconds |
./spec/requests/wishlists_spec.rb[1:5:2:1]               | pending | 0.00158 seconds |
./spec/requests/wishlists_spec.rb[1:5:2:2]               | pending | 0.00097 seconds |
./spec/requests/wishlists_spec.rb[1:6:1:1]               | pending | 0.00075 seconds |
./spec/requests/wishlists_spec.rb[1:6:1:2]               | pending | 0.00091 seconds |
./spec/requests/wishlists_spec.rb[1:6:2:1]               | pending | 0.00078 seconds |
./spec/requests/wishlists_spec.rb[1:7:1]                 | pending | 0.00076 seconds |
./spec/requests/wishlists_spec.rb[1:7:2]                 | pending | 0.00078 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]             | passed  | 0.00105 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]             | passed  | 0.00145 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]             | passed  | 0.00171 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]             | passed  | 0.00145 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]             | passed  | 0.00081 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]             | passed  | 0.00088 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]             | passed  | 0.00081 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]             | passed  | 0.00146 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]              | passed  | 0.00101 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]              | passed  | 0.00091 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]              | passed  | 0.00091 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]              | passed  | 0.00094 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]              | passed  | 0.00071 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]              | passed  | 0.00072 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]              | passed  | 0.00579 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]              | passed  | 0.00084 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:1]          | passed  | 0.00105 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:2]          | passed  | 0.00083 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:3]          | passed  | 0.00094 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:4]          | passed  | 0.00107 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:5]          | passed  | 0.00167 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:6]          | passed  | 0.00095 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:7]          | passed  | 0.00113 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:8]          | passed  | 0.001 seconds   |
./spec/views/groups/edit.html.erb_spec.rb[1:1]           | passed  | 0.00438 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]           | passed  | 0.00409 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]          | passed  | 0.00917 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]            | passed  | 0.00803 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]           | passed  | 0.00434 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]            | passed  | 0.00522 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]           | passed  | 0.00588 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]             | passed  | 0.00395 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]            | passed  | 0.01673 seconds |
./spec/views/wishlists/edit.html.erb_spec.rb[1:1]        | passed  | 0.00601 seconds |
./spec/views/wishlists/index.html.erb_spec.rb[1:1]       | passed  | 0.0091 seconds  |
./spec/views/wishlists/new.html.erb_spec.rb[1:1]         | passed  | 0.17049 seconds |
./spec/views/wishlists/show.html.erb_spec.rb[1:1]        | passed  | 0.00327 seconds |
