example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1:1]    | passed  | 0.00902 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2:1]    | passed  | 0.00945 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2:2]    | passed  | 0.00933 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:1]    | passed  | 0.01099 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:3:2]    | passed  | 0.01264 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]     | passed  | 0.01102 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]     | passed  | 0.01409 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3:1]     | passed  | 0.01228 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3:2]     | passed  | 0.00904 seconds |
./spec/controllers/users_controller_spec.rb[1:1:4:1]     | passed  | 0.01299 seconds |
./spec/controllers/users_controller_spec.rb[1:1:4:2]     | passed  | 0.01369 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:1] | passed  | 0.01218 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:1:2] | passed  | 0.03326 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:1] | passed  | 0.03078 seconds |
./spec/controllers/wishlists_controller_spec.rb[1:1:2:2] | passed  | 0.02084 seconds |
./spec/models/group_spec.rb[1:1:1:1]                     | passed  | 0.00525 seconds |
./spec/models/group_spec.rb[1:1:1:2]                     | passed  | 0.00282 seconds |
./spec/models/group_spec.rb[1:1:1:3]                     | passed  | 0.0022 seconds  |
./spec/models/group_spec.rb[1:1:1:4]                     | passed  | 0.00444 seconds |
./spec/models/group_spec.rb[1:1:2:1]                     | passed  | 0.00742 seconds |
./spec/models/user_spec.rb[1:1:1:1]                      | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:1:2]                      | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:1:1:3]                      | passed  | 0.00322 seconds |
./spec/models/user_spec.rb[1:1:2:1]                      | passed  | 0.00809 seconds |
./spec/models/user_spec.rb[1:1:2:2]                      | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:1:3:1]                      | passed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:1:3:2]                      | passed  | 0.00343 seconds |
./spec/models/user_spec.rb[1:1:4:1]                      | passed  | 0.00474 seconds |
./spec/models/wishlist_spec.rb[1:1:1:1]                  | passed  | 0.00401 seconds |
./spec/models/wishlist_spec.rb[1:1:1:2]                  | passed  | 0.00247 seconds |
./spec/models/wishlist_spec.rb[1:1:1:3]                  | passed  | 0.0074 seconds  |
./spec/models/wishlist_spec.rb[1:1:1:4]                  | passed  | 0.00186 seconds |
./spec/models/wishlist_spec.rb[1:1:2:1]                  | passed  | 0.00342 seconds |
./spec/models/wishlist_spec.rb[1:1:2:2]                  | passed  | 0.00887 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | pending | 0.00205 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | pending | 0.00063 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | pending | 0.0024 seconds  |
./spec/requests/groups_spec.rb[1:4:1]                    | pending | 0.00292 seconds |
./spec/requests/groups_spec.rb[1:5:1:1]                  | pending | 0.00102 seconds |
./spec/requests/groups_spec.rb[1:5:1:2]                  | pending | 0.00066 seconds |
./spec/requests/groups_spec.rb[1:5:2:1]                  | pending | 0.00352 seconds |
./spec/requests/groups_spec.rb[1:5:2:2]                  | pending | 0.00389 seconds |
./spec/requests/groups_spec.rb[1:6:1:1]                  | pending | 0.00072 seconds |
./spec/requests/groups_spec.rb[1:6:1:2]                  | pending | 0.00067 seconds |
./spec/requests/groups_spec.rb[1:6:2:1]                  | pending | 0.00095 seconds |
./spec/requests/groups_spec.rb[1:7:1]                    | pending | 0.00165 seconds |
./spec/requests/groups_spec.rb[1:7:2]                    | pending | 0.00108 seconds |
./spec/requests/users_spec.rb[1:1:1]                     | pending | 0.00083 seconds |
./spec/requests/users_spec.rb[1:2:1]                     | pending | 0.00159 seconds |
./spec/requests/users_spec.rb[1:3:1]                     | passed  | 2.58 seconds    |
./spec/requests/users_spec.rb[1:4:1]                     | pending | 0.00203 seconds |
./spec/requests/users_spec.rb[1:5:1:1]                   | pending | 0.00127 seconds |
./spec/requests/users_spec.rb[1:5:1:2]                   | pending | 0.00072 seconds |
./spec/requests/users_spec.rb[1:5:2:1]                   | pending | 0.00143 seconds |
./spec/requests/users_spec.rb[1:5:2:2]                   | pending | 0.00152 seconds |
./spec/requests/users_spec.rb[1:6:1:1]                   | pending | 0.00156 seconds |
./spec/requests/users_spec.rb[1:6:1:2]                   | pending | 0.00068 seconds |
./spec/requests/users_spec.rb[1:6:2:1]                   | pending | 0.00074 seconds |
./spec/requests/users_spec.rb[1:7:1]                     | pending | 0.00153 seconds |
./spec/requests/users_spec.rb[1:7:2]                     | pending | 0.00223 seconds |
./spec/requests/wishlists_spec.rb[1:1:1]                 | pending | 0.00126 seconds |
./spec/requests/wishlists_spec.rb[1:2:1]                 | pending | 0.00376 seconds |
./spec/requests/wishlists_spec.rb[1:3:1]                 | pending | 0.00078 seconds |
./spec/requests/wishlists_spec.rb[1:4:1]                 | pending | 0.00086 seconds |
./spec/requests/wishlists_spec.rb[1:5:1:1]               | pending | 0.00221 seconds |
./spec/requests/wishlists_spec.rb[1:5:1:2]               | pending | 0.00171 seconds |
./spec/requests/wishlists_spec.rb[1:5:2:1]               | pending | 0.0021 seconds  |
./spec/requests/wishlists_spec.rb[1:5:2:2]               | pending | 0.00146 seconds |
./spec/requests/wishlists_spec.rb[1:6:1:1]               | pending | 0.00085 seconds |
./spec/requests/wishlists_spec.rb[1:6:1:2]               | pending | 0.00087 seconds |
./spec/requests/wishlists_spec.rb[1:6:2:1]               | pending | 0.00088 seconds |
./spec/requests/wishlists_spec.rb[1:7:1]                 | pending | 0.00119 seconds |
./spec/requests/wishlists_spec.rb[1:7:2]                 | pending | 0.00091 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]             | passed  | 0.00091 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]             | passed  | 0.00087 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]             | passed  | 0.00098 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]             | passed  | 0.00092 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]             | passed  | 0.00108 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]             | passed  | 0.00148 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]             | passed  | 0.00089 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]             | passed  | 0.0009 seconds  |
./spec/routing/users_routing_spec.rb[1:1:1]              | passed  | 0.00091 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]              | passed  | 0.00183 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]              | passed  | 0.0009 seconds  |
./spec/routing/users_routing_spec.rb[1:1:4]              | passed  | 0.00096 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]              | passed  | 0.00189 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]              | passed  | 0.00106 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]              | passed  | 0.00116 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]              | passed  | 0.00101 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:1]          | passed  | 0.00633 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:2]          | passed  | 0.00069 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:3]          | passed  | 0.00129 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:4]          | passed  | 0.00082 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:5]          | passed  | 0.00584 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:6]          | passed  | 0.00206 seconds |
./spec/routing/wishlists_routing_spec.rb[1:1:7]          | passed  | 0.0007 seconds  |
./spec/routing/wishlists_routing_spec.rb[1:1:8]          | passed  | 0.00073 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]           | passed  | 0.0072 seconds  |
./spec/views/groups/edit.html.erb_spec.rb[1:2]           | passed  | 0.00754 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]          | passed  | 0.01061 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]            | passed  | 0.0122 seconds  |
./spec/views/groups/show.html.erb_spec.rb[1:1]           | passed  | 0.00461 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]            | passed  | 0.00738 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]           | passed  | 0.00981 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]             | passed  | 0.00537 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]            | passed  | 0.00306 seconds |
./spec/views/wishlists/edit.html.erb_spec.rb[1:1]        | passed  | 0.00959 seconds |
./spec/views/wishlists/index.html.erb_spec.rb[1:1]       | failed  | 0.01033 seconds |
./spec/views/wishlists/new.html.erb_spec.rb[1:1]         | passed  | 0.2212 seconds  |
./spec/views/wishlists/show.html.erb_spec.rb[1:1]        | passed  | 0.01671 seconds |
